File = items:Item*

Item = Interface | Handler

Interface = 'interface' name:'#ident' '{'
    items:InterfaceItem*
'}'

InterfaceItem = InterfaceFn

Handler = 'handler' name:'#ident' '{'
    // items:HandlerItem*
'}'

// HandlerItem = HandlerFn

InterfaceFn = sig:FnSignature

FnSignature = typ:FnType name:'#ident' '(' args:FnArgList ')' ret:'#ident'

FnArgList = args:FnArg*

FnType = 'tx' | 'query' | 'pure'

FnArg = key:'key'? name:'#ident' ':' typ:Type ','

Type = TypeIdent | TypeArray

TypeIdent = name:'#ident'

TypeArray = typ:Type '[' ']'

Struct = name:'#ident' '{' fields:StructField* '}'
StructField = name:'#ident' ':' typ:Type ','