File = Item*

Item = Interface | Handler

Interface = 'interface' name:'#ident' '{'
    items:InterfaceItem*
'}'

InterfaceItem = InterfaceFn

Handler = 'handler' name:'#ident' '{'
    // items:HandlerItem*
'}'

// HandlerItem = HandlerFn

InterfaceFn = 'fn' name:'#ident' '(' args:FnArg* ')' ret:'#ident'

FnArg = name:'#ident' ':' type:Type

Type = TypeIdent | TypeArray

TypeIdent = name:'#ident'

TypeArray = type:Type '[' ']'

Struct = name:'#ident'
    '{' (fields:StructField ',')* '}'

StructField = name:'#ident' ':' type:Type