File = items:Item*

Item = Interface | Handler

Interface = 'interface' name:'#ident' '{'
    items:InterfaceItem*
'}'

InterfaceItem = InterfaceFn

Handler = 'handler' name:'#ident' '{'
    // items:HandlerItem*
'}'

// HandlerItem = HandlerFn

InterfaceFn = 'fn' name:'#ident' '(' args:FnArg* ')' ret:'#ident'

FnArg = key:'key'? name:'#ident' ':' typ:Type

Type = TypeIdent | TypeArray

TypeIdent = name:'#ident'

TypeArray = typ:Type '[' ']'

Struct = name:'#ident' '{' fields:StructField* '}'
StructField = name:'#ident' ':' typ:Type ','